org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Aggiungi questa opzione per risolvere i problemi di incompatibilità di Kotlin
kotlin.incremental=false
